<html>

<head></head>

<body>
    <h1 style="color: blue; text-align:center;">Dodavanje pregleda</h1>
    <form>
        <fieldset style="background-color: rgb(168, 168, 218);">
            <label for="naz">Naziv</label>
            <input type="text" id="naz">
            <label for="dr">Doktor</label>
            <input type="text" id="dr"><br> <br>

            <label for="tr">Trajanje</label>
            <input type="text" id="tr">

            <label for="cen">Cena</label>
            <input type="text" id="cen">
            <br><br>
            <input type="button" value="Dodaj">
            <input type="button"  value="Odustani">
        </fieldset>
    </form>
</body>

</html>